
# Colors

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf




#foreground            #b2c8d6
#background            #1F1F1F
#selection_foreground  #191919
#selection_background  #b2c8d6
#cursor                #f34a00
#url_color             #0087BD
#
## black
#color0                #191919
#color8                #191919
#
## red
#color1                #ff355b
#color9                #ff355b
#
## green
#color2                #b6e875
#color10               #b6e875
#
## yellow
#color3                #ffc150
#color11               #ffc150
#
## blue
#color4                #75d3ff
#color12               #75d4ff
#
## magenta
#color5                #b975e6
#color13               #b975e6
#
## cyan
#color6                #6cbeb5
#color14               #6cbeb5
#
## white
#color7                #c1c8d6
#color15               #c1c8d6

font_family Iosevka
font_size 12

background_opacity 0.6
