; [color]
; background = #1f1f1f
; foreground = #ffffff
; foreground-alt = #8f8f8f
; module-fg = #ffffff
; primary = #546e7a
; secondary = #546e7a
; alternate = #546e7a

[color]
background = #282B31
foreground = #ffffff
foreground-alt = #ABB2BF
module-fg = #ffffff
primary = #61AFEF
secondary = #61AFEF
alternate = #61AFEF

[bar/main]
override-redirect = false
bottom = true
; fixed-center = true
; wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

width = 100%:-40
height = 40

offset-x = 20
offset-y = 20

background = ${color.background}

foreground = ${color.foreground}


line-size = 2
line-color = ${color.primary}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 2
module-margin-right = 2


font-0 = "Iosevka:size=10;3"
font-1 = "feather:size=12;3"
font-2 = Symbols Nerd Font:size=12;3
font-3 = Font Awesome 6 Brands;3
font-4 = Font Awesome 6 Free Solid;3

modules-left = launcher bspwm
modules-center = previous playpause spotify next
; modules-right = pulseaudio battery network date powermenu
modules-right = pulseaudio date powermenu

enable-ipc = true

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false

format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 6;
ws-icon-4 = 7;
ws-icon-default =

; label-focused = 
label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${color.primary}
label-focused-overline = ${color.primary}

; label-occupied = 
label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${color.foreground-alt}

; label-empty = 
label-empty =
label-empty-padding = 0
label-empty-foreground = ${color.foreground-alt}

label-floating = S
label-tiled = T
label-monocle = M
label-fullscreen = F

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-foreground = ${color.foreground}

label-muted = " muted"
label-muted-padding = 2
format-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; ramp-volume-0 = 奄
; ramp-volume-1 = 奔
; ramp-volume-2 = 墳

[module/powermenu]
type = custom/text

content = 

content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

click-left = $HOME/Scripts/powermenu.sh

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

click-left = rofi -show drun -theme launcher.rasi

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/previous]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "玲" 
click-left = "spotifyctl -q previous"
format-foreground = ${color.foreground}

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
hook-2 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
format-foreground = ${color.foreground}
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "奈"
format-foreground = ${color.foreground}
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "怜"
click-left = "spotifyctl -q next"
format-foreground = ${color.foreground}
