rounded-corners-exclude = [
    "override_redirect = true",
    "window_type = 'dock'",
]

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

corner-radius = 5;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-exclude = [
    "window_type = 'dock'",
]

#inactive-opacity = 0.85

#focus-exclude = ["x = 0 && y = 0 && override_redirect = true"];

# opacity-rule = [
#     "88:class_g = 'Code - OSS'",
#     "92:class_g = 'discord'",
# ];

mark-wmwin-focused = true;
