include-file = "~/.config/polybar/modules.ini"

[color]
background = #282B31
foreground = #ffffff
foreground-alt = #ABB2BF
module-fg = #ffffff
primary = #61AFEF
secondary = #61AFEF
alternate = #61AFEF

[module/battery]
format-discharging-foreground = ${color.foreground}
format-charging-foreground = ${color.foreground}
format-low-foreground = ${color.foreground}
format-full-foreground = ${color.foreground}

[module/bspwm]
label-focused-foreground = ${color.primary}
label-focused-overline = ${color.primary}
label-occupied-foreground = ${color.foreground-alt}
label-empty-foreground = ${color.foreground-alt}

label-focused = %icon%
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = ""
label-empty-padding = 0

[module/pulseaudio]
format-volume-foreground = ${color.foreground}
format-muted-foreground = ${color.foreground-alt}

[module/powermenu]
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

[module/launcher]
content-foreground = ${color.module-fg}
content-background = ${color.primary}
content-padding = 2


[bar/main]
override-redirect = false
bottom = false
fixed-center = true
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

width = 100%:-40
height = 40

offset-x = 20
offset-y = 20

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-bottom-size = 2
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka:size=10;3"
font-1 = "feather:size=12;3"
font-2 = Symbols Nerd Font:size=12;3
font-3 = Font Awesome 6 Brands;3
font-4 = Font Awesome 6 Free Solid;3

modules-left = launcher bspwm
modules-center = previous playpause spotify next
; modules-right = pulseaudio battery network date powermenu
modules-right = pulseaudio battery date powermenu

enable-ipc = true

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
