conky.config = {
    alignment = 'top_right',
    default_color = 'eceff4',
    double_buffer = true,
    draw_shades = false,
    font = 'Roboto:light:size=16',

    gap_x = 120,
    gap_y = 120,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,

    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
${alignr}${voffset 0}${font Bebas Neue:bold:size=92}${time %A}${font}
${alignr}${voffset 6}${font Roboto:light:size=20}${time %d %B %G}${font}



${alignr}Uptime: ${font Roboto:style=bold:size=16}$uptime${font}
${alignr}RAM Usage: ${font Roboto:style=bold:size=16}$mem ($memperc%)${font}
${alignr}CPU Usage: ${font Roboto:bold:style=bold:size=16}$cpu%${font}

${alignr}/ ${font Roboto:bold:size=16}${fs_used_perc /}%${font}
${alignr}/hdd ${font Roboto:bold:size=16}${fs_used_perc /hdd}%${font}
${alignr}/hdd_ext ${font Roboto:bold:size=16}${fs_used_perc /hdd_ext}%${font}
]]
