backend = "glx"
rounded-corners-exclude = [
    /* "override_redirect = true", */
    "window_type = 'dock'",
    /* "class_g = 'rofi'", */
]

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

corner-radius = 9;
detect-rounded-corners = false;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-exclude = [
    "window_type = 'dock'",
    "class_g = 'firefox' && argb",
]

mark-wmwin-focused = true;
