[bar/main]
width = 100%
height = 25pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground-very-dim}

font-0 = Iosevka Semibold;3
font-1 = Font Awesome 6 Brands;2
font-2 = Font Awesome 6 Free Solid;2

modules-left = bspwm
modules-center = date previous playpause spotify next
modules-right = pulseaudio ram cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

; override-redirect = true

[colors]
background = #2E3440
foreground = #ECEFF4
foreground-dim = #D8DEE9
foreground-very-dim = #4C566A
green = #A3BE8C
red = #BF616A

accent = #81A1C1

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false

format = <label-state> <label-mode>

label-focused = ●
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = ○
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground-dim}

label-empty = ○
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-very-dim}

label-floating = S
label-tiled = T
label-monocle = M
label-fullscreen = F

[module/date]
type = internal/date
interval = 1

date = %A
time = %H:%M

label = %date% %time%
format = <label> 
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1

format =  <label>
format-padding = 1
format-underline = ${colors.accent}
format-foreground = ${colors.foreground-dim}

[module/ram]
type = internal/memory

label = %mb_used%

format =  <label>
format-underline = ${colors.accent}
format-padding = 1
format-foreground = ${colors.foreground-dim}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.accent}
format-volume-padding = 1
format-volume-foreground = ${colors.foreground-dim}

label-muted = "  muted "
label-muted-underline = ${colors.accent}
;format-muted-padding = 1
format-muted-foreground = ${colors.foreground-very-dim}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/previous]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo " " 
click-left = "spotifyctl -q previous"
format-underline = ${colors.green}
format-foreground = ${colors.foreground}

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
hook-2 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "  "
hook-2 = echo "  "
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/next]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo "  "
click-left = "spotifyctl -q next"
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16

[module/battery]
type = internal/battery

time-format = %H:%M
label-discharging = %percentage%% | %time% left
label-charging = %percentage%%

low-at = 15
label-low = %percentage%% | %time% left

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 200

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 200

format-discharging-underline = ${colors.accent}
format-discharging-padding = 1
format-discharging-foreground = ${colors.foreground-dim}

format-charging-underline = ${colors.green}
format-charging-padding = 1
format-charging-foreground = ${colors.green}

format-low-underline = ${colors.red}
format-low-padding = 1
format-low-foreground = ${colors.red}

[settings]
screenchange-reload = true
