include-file = "~/.config/polybar/modules.ini"

[bar/main]
height = 28pt

background = ${colors.dark}
foreground = ${colors.foreground}

line-size = 3

padding-left = 3
padding-right = 2

module-margin = 2

font-0 = Roboto:style=Medium:size=12;2
font-1 = Iosevka SemiBold;3

font-2 = Font Awesome 6 Free Solid:size=11;3
font-3 = Symbols Nerd Font:size=15;2
; font-3 = Font Awesome 6 Brands;2

modules-left = launcher bspwm
modules-center = date previous playpause spotify next
modules-right = pulseaudio ram cpu battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = bspwm

[colors]
dark = #222730
background = #2E3440
foreground = #ECEFF4
foreground-dim = #D8DEE9
foreground-very-dim = #4C566A
green = #A3BE8C
red = #BF616A
accent = #81A1C1

[module/bspwm]
label-focused = ●
label-focused-font = 2
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = ○
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground-dim}

label-empty = ○
label-empty-padding = 2
label-empty-foreground = ${colors.foreground-very-dim}

[module/date]
format-foreground = ${colors.foreground}

[module/cpu]
format-padding = 2
format-underline = ${colors.accent}
format-foreground = ${colors.foreground-dim}

[module/ram]
format-underline = ${colors.accent}
format-padding = 2
format-foreground = ${colors.foreground-dim}

[module/pulseaudio]
format-volume-underline = ${colors.accent}
format-volume-foreground = ${colors.foreground-dim}
format-volume-padding = 2

label-muted-underline = ${colors.accent}
format-muted-foreground = ${colors.foreground-very-dim}
label-muted-padding = 2

[module/previous]
format-underline = ${colors.green}
format-foreground = ${colors.foreground}

[module/spotify]
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16

[module/playpause]
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16

[module/next]
format-font = 2
format-underline = ${colors.green}
format-foreground = ${colors.foreground}
format-offset = -16

[module/battery]
format-discharging-underline = ${colors.accent}
format-discharging-padding = 2
format-discharging-foreground = ${colors.foreground-dim}

format-charging-underline = ${colors.green}
format-charging-padding = 2
format-charging-foreground = ${colors.green}

format-low-underline = ${colors.red}
format-low-padding = 2
format-low-foreground = ${colors.red}

format-full-underline = ${colors.green}
format-full-padding = 2
format-full-foreground = ${colors.green}

[module/powermenu]
content-padding = 2
content-foreground = ${colors.red}

[settings]
screenchange-reload = true
