* {
    background-color: #1C1C1C;
    text-color: #E5E5E5;
}




configuration {
 modi: "window,run,ssh,filebrowser";
 kb-cancel: "Escape";
 font: "ProggyCleanTTSZ 18";
}

window {
    background-color: @background-color;
    border: 0px;
    padding: 12px 12px;

}

element {
    padding: 5px 1em;
}

element selected.normal {
    background-color: #000;
    text-color: #CEE318;
}

element normal.normal {
    background-color: #FF000000;
    text-color: @text-color;
}

element alternate.normal {
    background-color: #FFF00000;
    text-color: @text-color;
}

listview {
    border: none;
    margin: 0.5em 0 0 0;
}
entry {
    placeholder-color: #707880;
    text-color: @text-color;
}
prompt {
    text-color: @text-color;
}
textbox-prompt-colon {
    text-color: @text-color;
}
textbox {
    text-color: @text-color;
}
scrollbar {
    handle-width: 2px;
    handle-color: #707880;
}
