rounded-corners-exclude = [
    "override_redirect = true",
    "window_type = 'dock'",
]

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

corner-radius = 5;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-exclude = [
    "window_type = 'dock'",
#    "class_g = 'firefox' && argb"
]

mark-wmwin-focused = true;
