configuration {
 modi: "drun";
 kb-cancel: "Escape";
 font: "Iosevka SemiBold 16";
 font: "Cantarell SemiBold 16";
}

window {
    background-color: #fdf6e3;
    padding: 20px 40px;
    border-radius: 5px;
}

element {
    margin: 0.1em 10px;
    padding: 0.1em 1em;
}

element normal normal {
    background-color: #00000000;
    text-color: #5c6a72;
}

element alternate normal {
    background-color: #00000000;
    text-color: #5c6a72;
}

element selected normal {
    background-color: #e4e1cd;
    text-color: #5c6a72;
    border-radius: 5px;
}


listview {
    border: none;
    margin: 0.5em 0 0 0;
}

scrollbar {
    handle-color: #5c6a72;
    background-color: #e4e1cd;
}

entry {
    placeholder-color: #9da9a0;
    text-color: #5c6a72;
}
prompt {
    text-color: #5c6a72;
}
textbox-prompt-colon {
    text-color: #5c6a72;
}
textbox {
    text-color: #5c6a72;
}
