conky.config = {
    alignment = 'top_right',
    background = true,
    default_color = '000000',
    double_buffer = true,
    no_buffers=true,
    imlib_cache_size=10,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka Semibold:size=64',
    gap_x = 160,
    gap_y = 120,
    own_window=true,
    own_window_type="dock",
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_class = 'Conky',
    own_window_type = 'desktop',
    use_xft = true,
}

conky.text = [[
${alignr}${time %H:%M}\
]]
