# Colors
# background #0e1419
# background #141414
# foreground #e1e1e1
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419

background            #202020
foreground            #adadad
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #126e00
color10               #67ff4f
color3                #c2c300
color11               #ffff00
color4                #4581eb
color12               #6d9df1
color5                #fa54ff
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground #202020


font_family Roboto Mono
font_size 12

background_opacity 1.0
