backend = "glx"
rounded-corners-exclude = [
    /* "override_redirect = true", */
    "window_type = 'dock'",
    /* "class_g = 'rofi'", */
]

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

corner-radius = 0;
/* detect-rounded-corners = false; */

/* 
blur-method = "gaussian"
blur-background = true
blur-size = 60
blur-deviation = 20
*/

shadow = true;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -17;
shadow-opacity = 1;

shadow-exclude = [
    /* "window_type = 'dock'", */
    "class_g = 'firefox' && argb",
]

mark-wmwin-focused = true;
