foreground            #b2c8d6
background            #1F1F1F
selection_foreground  #191919
selection_background  #b2c8d6
cursor                #f34a00
url_color             #0087BD

# black
color0                #191919
color8                #191919

# red
color1                #ff355b
color9                #ff355b

# green
color2                #b6e875
color10               #b6e875

# yellow
color3                #ffc150
color11               #ffc150

# blue
color4                #75d3ff
color12               #75d4ff

# magenta
color5                #b975e6
color13               #b975e6

# cyan
color6                #6cbeb5
color14               #6cbeb5

# white
color7                #c1c8d6
color15               #c1c8d6

font_family Iosevka
font_size 12

background_opacity 0.6
