[bar/bar]
width = 100%
height = 25pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground-very-dim}

font-0 = Iosevka Semibold;3
font-1 = Font Awesome 6 Brands;2
font-2 = Font Awesome 6 Free Solid;2

modules-left = bspwm
modules-center = date
modules-right = pulseaudio ram cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

; override-redirect = true

[colors]
background = #2E3440
foreground = #ECEFF4
foreground-dim = #D8DEE9
foreground-very-dim = #4C566A

accent = #81A1C1

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

format = <label-state> <label-mode>

label-focused = ●
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = ○
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground-dim}

label-empty = ◌
label-empty-padding = 1
label-empty-foreground = ${colors.foreground-very-dim}

label-floating = S
label-tiled = T
label-monocle = M
label-fullscreen = F

[module/date]
type = internal/date
interval = 1

date = %A
time = %H:%M

label = %date% %time%
format = <label> 
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1

format =  <label>
format-padding = 1
format-underline = ${colors.accent}
format-foreground = ${colors.foreground-dim}

[module/ram]
type = internal/memory

label = %mb_used%

format =  <label>
format-underline = ${colors.accent}
format-padding = 1
format-foreground = ${colors.foreground-dim}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.accent}
format-volume-padding = 1
format-volume-foreground = ${colors.foreground-dim}

label-muted =  muted
label-muted-underline = ${colors.accent}
format-muted-padding = 1
format-muted-foreground = ${colors.foreground-very-dim}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[settings]
screenchange-reload = true
