[module/battery]
type = internal/battery

time-format = %H:%M
label-discharging = %percentage%% | %time% left
label-charging = %percentage%%

low-at = 15
label-low = %percentage%% | %time% left
label-full = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 200

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false

format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 6;
ws-icon-4 = 7;
ws-icon-default =

; label-focused = 
; label-occupied = 
; label-empty = 

label-floating = ""
label-tiled = ""
label-monocle = ""
label-fullscreen = ""

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

label-muted = " muted"
label-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; ramp-volume-0 = 奄
; ramp-volume-1 = 奔
; ramp-volume-2 = 墳

[module/powermenu]
type = custom/text
content = 
click-left = $HOME/Scripts/powermenu.sh

[module/launcher]
type = custom/text
content = 
click-left = rofi -show drun -theme launcher.rasi

[module/previous]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "玲" 
click-left = "spotifyctl -q previous"
format-foreground = ${color.foreground}

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
hook-2 = echo "$(spotifyctl -q status --format '%artist%: %title%')"
format-foreground = ${color.foreground}
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "奈"
format-foreground = ${color.foreground}
click-left = "spotifyctl -q playpause"
click-right = "bspc node -f $(xdotool search --name spotify | head -n 1)"

[module/next]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "怜"
click-left = "spotifyctl -q next"
format-foreground = ${color.foreground}
